# mx-message-rocket

./: build.gradle  pom.xml  settings.gradle
config/checkstyle/: google_checks.xml
config/findbugs/: excludeFilter.xml
config/githooks/: commit-msg  pre-push
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/m/x/picture/message/: MxMessageRocketApplication.java
src/main/java/com/m/x/picture/message/commad/: RocketProducer.java
src/main/java/com/m/x/picture/message/controller/: IndexController.java
src/main/java/com/m/x/picture/message/rocket/: Producer.java
src/main/resources/: application.yml
src/test/java/com/m/x/picture/message/: MxMessageRocketApplicationTests.java
src/test/java/com/m/x/picture/message/rocket/: SyncProducer.java
